<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 5%;
        text-align: center;
      }
      h1 {
        font-size: 8em;
        padding: 1ch 0;
      }
      p {
        font-size: 2em;
        line-height: 1;
      }
      .explanation {
        font-family: monospace;
        font-size: 1.5em;
      }
      .footer {
        padding-top: 3ch;
        padding-bottom: 0.5ch;
        font-size: 2em;
      }
      a {
        color: inherit;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 767px) {
        h1 {
          font-size: 4em;
        }
        p {
          font-size: 1.5em;
        }
        .explanation {
          font-size: 1.2em;
        }
        .footer {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <h1>NO EMAIL
    </h1>
    <p>
      Email not configured for this domain.*
    </p>
    <p>
      Email nie jest skonfigurowany dla tej domeny.*
    </p>
    <p>
      Correo electrónico no configurado para este dominio.*
    </p>
    <p class="explanation">
      *The MX records are empty on purpose, the domain can be safely used as a placeholder for email addresses.
    </p>
    <p class="explanation">
      *Rekordy MX są puste celowo, domena może być bezpiecznie używana jako placeholder dla adresów e-mail.
    </p>
    <p class="explanation">
      *Los registros MX están vacíos a propósito, el dominio se puede utilizar con seguridad como marcador de posición para direcciones de correo electrónico.
    </p>
    <div class="footer">
      Made with 
      <font style="color:red">❤
      </font> by 
      <a href="https://amperio.com">amperio
      </a>
    </div>
  </body>
</html>
